# Generated TDL v1
# Timestamp: 2025-11-28T10:14:44.203985
# User Command: Pick the banana
# ============================================================

GOAL Initialize_Process()
{
    SPAWN SetTool(0) WITH WAIT;
    SPAWN SetWorkpieceWeight(0.12, Trans(0, 0, 50, 0, 0, 0)) WITH WAIT;
    SPAWN SetJointVelocity(50) WITH WAIT;
    SPAWN SetJointAcceleration(50) WITH WAIT;
    SPAWN SetTaskVelocity(250) WITH WAIT;
    SPAWN SetTaskAcceleration(500) WITH WAIT;
}

GOAL Execute_Process()
{
    // Define positions for picking the banana
    SPAWN Assign(above_banana_pos, PosX(-101, 199, 745, 0, 180, 0)) WITH WAIT;
    SPAWN Assign(banana_pos, PosX(-101, 199, 645, 0, 180, 0)) WITH WAIT;

    // Move to a safe position above the banana
    SPAWN MoveJoint(above_banana_pos, 80, 80, 0, 0.0, None) WITH WAIT;

    // Move down to the banana
    SPAWN MoveLinear(banana_pos, 20, 50, 0, 0.0, None) WITH WAIT;

    // Close gripper to pick the banana (assuming DO 0 controls the gripper)
    SPAWN SetDigitalOutput(0, 1) WITH WAIT;
    SPAWN Delay(1.0) WITH WAIT;

    // Lift the banana
    SPAWN MoveLinear(above_banana_pos, 20, 50, 0, 0.0, None) WITH WAIT;
}

GOAL Finalize_Process()
{
    // Move to a safe home position
    SPAWN MoveJoint(PosJ(0, 0, 0, 0, 0, 0), 50, 50, 0, 0.0, None) WITH WAIT;
}